build-job:
  stage: build
  tags:
    - realworld-runner
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"
    - echo "Building frontend image.."
    - docker build -t realworld_frontend .
    - docker image tag realworld_frontend eu.gcr.io/studentjamk/realworld_frontend
    - echo "Pushing image to GCR.."
    - docker image push eu.gcr.io/studentjamk/realworld_frontend

# test-job1:
#  stage: test
#   tags:
#     - realworld-runner
#   script:
#     - echo "This job tests something"

# test-job2:
#   stage: test
#   tags:
#     - realworld-runner
#   script:
#     - echo "This job tests something, but takes more time than test-job1."
#     - echo "After the echo commands complete, it runs the sleep command for 20 seconds"
#     - echo "which simulates a test that runs 20 seconds longer than test-job1"
#     - sleep 20

# deploy-prod:
#   stage: deploy
#   tags:
#     - realworld-runner
#   script:
#     - echo "This job deploys something from the $CI_COMMIT_BRANCH branch."